<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Navbar</title>
  </head>
  <body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Casabaio Paradise</a></div>
            <ul class="links">
                <li><a href="home">Home</a></li>
                <li><a href="tentang">Tentang</a></li>
                <li><a href="Foto">Foto</a></li>
                <li><a href="Fasilitas">Fasilitas</a></li>
                <li><a href="ulasan">Ulasan</a></li>
            </ul>
            <a href="#" class="Started"></a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        </div>
        
        </ul>
        </div>
    </header>
  </body>
</html>